CACHE MANIFEST
#VERSION 3.1

CACHE:
webapp/javascript/jquery.js
images/tricolor.png
images/logo.png
images/settings/webapp-welcome.png
images/settings/ios1.png
images/settings/ios2.png
images/settings/ios3.png
images/settings/and1.png
images/settings/and2.png
images/settings/and3.png
webapp/imgs/icon-152x152.png
webapp/style/addtohomescreen.css
webapp/javascript/addtohomescreen.js
webapp/imgs/save-screen-btn-01.png
webapp/imgs/save-screen-btn-02.png
webapp/imgs/webapp-step-01.png
webapp/imgs/webapp-step-02.png
webapp/imgs/webapp-step-03.png
webapp/imgs/webapp-step-04.png


NETWORK:

FALLBACK:

